REACT_APP_FIRE_BASE_API_KEY="AIzaSyAyTNs5FQxsCtjP3HcSwBbtq2DvKp1CWWQ"
REACT_APP_FIRE_BASE_AUTH_DOMAIN="quizzzy-plus.firebaseapp.com"
REACT_APP_FIRE_BASE_PROEJCT_ID="quizzzy-plus"
REACT_APP_FIRE_BASE_STORAGE_BUCKET="quizzzy-plus.appspot.com"
REACT_APP_FIRE_BASE_MESSGING_SENDER_ID="403474519501"
REACT_APP_FIRE_BASE_APP_ID="1:403474519501:web:82cfabebbd8beaea53e084"