REACT_APP_API_URL="http://example.com"

REACT_APP_FIRE_BASE_API_KEY=
REACT_APP_FIRE_BASE_AUTH_DOMAIN=
REACT_APP_FIRE_BASE_PROEJCT_ID=
REACT_APP_FIRE_BASE_STORAGE_BUCKET=
REACT_APP_FIRE_BASE_MESSGING_SENDER_ID=
REACT_APP_FIRE_BASE_APP_ID=